<RCC>
    <qresource prefix="/shaders">
        <file>res/shaders/cube.frag</file>
        <file>res/shaders/cube.vert</file>
        <file>res/shaders/light.frag</file>
        <file>res/shaders/light.vert</file>
        <file>res/shaders/normal.frag</file>
        <file>res/shaders/normal.geom</file>
        <file>res/shaders/normal.vert</file>
        <file>res/shaders/bitangent.frag</file>
        <file>res/shaders/bitangent.geom</file>
        <file>res/shaders/bitangent.vert</file>
        <file>res/shaders/tangent.frag</file>
        <file>res/shaders/tangent.geom</file>
        <file>res/shaders/tangent.vert</file>
        <file>res/shaders/model.frag</file>
        <file>res/shaders/model.vert</file>
        <file>res/shaders/coordinate.frag</file>
        <file>res/shaders/coordinate.vert</file>
        <file>res/shaders/floor.frag</file>
        <file>res/shaders/floor.vert</file>
        <file>res/shaders/point_shadows_depth.frag</file>
        <file>res/shaders/point_shadows_depth.geom</file>
        <file>res/shaders/point_shadows_depth.vert</file>
        <file>res/shaders/shadow_mapping_depth.frag</file>
        <file>res/shaders/shadow_mapping_depth.vert</file>
        <file>res/shaders/weather.frag</file>
        <file>res/shaders/weather.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file>res/textures/wood.jpg</file>
        <file>res/textures/brickwall.jpg</file>
        <file>res/textures/brickwall_normal_mapping.png</file>
        <file>res/textures/GreenAshLeaf.tga</file>
        <file>res/textures/GreenAshLeaf_Spec.tga</file>
        <file>res/textures/GreenAshLeaf_Normal.png</file>
        <file>res/textures/lanhua_leaf.png</file>
        <file>res/textures/lanhua_leaf_normal.png</file>
        <file>res/textures/diaolan_leaf.png</file>
        <file>res/textures/diaolan_leaf_normal.png</file>
        <file>res/textures/uvmap.png</file>
        <file>res/textures/wood.png</file>
        <file>res/textures/wood_normal.png</file>
        <file>res/textures/hupilan.png</file>
        <file>res/textures/hupilan_normal.png</file>
        <file>res/textures/junzilan.png</file>
        <file>res/textures/junzilan_normal_.png</file>
        <file>res/textures/rain.png</file>
    </qresource>
    <qresource prefix="/models">
        <file>res/models/huapen/penzi.obj</file>
        <file>res/models/huapen/Arch41_039_bark.jpg</file>
        <file>res/models/huapen/white.jpg</file>
        <file>res/models/huapen/pen_new.obj</file>
        <file>res/models/huapen/solid_new.obj</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/qss/white.css</file>
        <file>res/qss/White/arrowBottom.png</file>
        <file>res/qss/White/arrowLeft.png</file>
        <file>res/qss/White/arrowRight.png</file>
        <file>res/qss/White/arrowTop.png</file>
        <file>res/qss/White/bottomArrow.png</file>
        <file>res/qss/White/bottomArrowHover.png</file>
        <file>res/qss/White/checkBox.png</file>
        <file>res/qss/White/checkBoxChecked.png</file>
        <file>res/qss/White/checkBoxCheckedHover.png</file>
        <file>res/qss/White/checkBoxCheckedPressed.png</file>
        <file>res/qss/White/checkBoxHover.png</file>
        <file>res/qss/White/checkBoxIndeterminate.png</file>
        <file>res/qss/White/checkBoxIndeterminateHover.png</file>
        <file>res/qss/White/checkBoxIndeterminatePressed.png</file>
        <file>res/qss/White/checkBoxPressed.png</file>
        <file>res/qss/White/close.png</file>
        <file>res/qss/White/closeHover.png</file>
        <file>res/qss/White/closePressed.png</file>
        <file>res/qss/White/delete.png</file>
        <file>res/qss/White/deleteHover.png</file>
        <file>res/qss/White/deletePressed.png</file>
        <file>res/qss/White/downButton.png</file>
        <file>res/qss/White/error.png</file>
        <file>res/qss/White/feedback.png</file>
        <file>res/qss/White/feedbackHover.png</file>
        <file>res/qss/White/feedbackPressed.png</file>
        <file>res/qss/White/information.png</file>
        <file>res/qss/White/left.png</file>
        <file>res/qss/White/maximize.png</file>
        <file>res/qss/White/maximizeHover.png</file>
        <file>res/qss/White/maximizePressed.png</file>
        <file>res/qss/White/minimize.png</file>
        <file>res/qss/White/minimizeHover.png</file>
        <file>res/qss/White/minimizePressed.png</file>
        <file>res/qss/White/nscc.png</file>
        <file>res/qss/White/open.png</file>
        <file>res/qss/White/openHover.png</file>
        <file>res/qss/White/openPressed.png</file>
        <file>res/qss/White/progressBar.png</file>
        <file>res/qss/White/progressBarChunk.png</file>
        <file>res/qss/White/question.png</file>
        <file>res/qss/White/radioButton.png</file>
        <file>res/qss/White/radioButtonChecked.png</file>
        <file>res/qss/White/radioButtonCheckedHover.png</file>
        <file>res/qss/White/radioButtonCheckedPressed.png</file>
        <file>res/qss/White/radioButtonHover.png</file>
        <file>res/qss/White/radioButtonPressed.png</file>
        <file>res/qss/White/restore.png</file>
        <file>res/qss/White/restoreHover.png</file>
        <file>res/qss/White/restorePressed.png</file>
        <file>res/qss/White/right.png</file>
        <file>res/qss/White/scan.png</file>
        <file>res/qss/White/skin.png</file>
        <file>res/qss/White/skinHover.png</file>
        <file>res/qss/White/skinPressed.png</file>
        <file>res/qss/White/success.png</file>
        <file>res/qss/White/topArrow.png</file>
        <file>res/qss/White/topArrowHover.png</file>
        <file>res/qss/White/transfer.png</file>
        <file>res/qss/White/upButton.png</file>
        <file>res/qss/White/warning.png</file>
        <file>res/qss/black.css</file>
        <file>res/qss/Black/arrowBottom.png</file>
        <file>res/qss/Black/arrowLeft.png</file>
        <file>res/qss/Black/arrowRight.png</file>
        <file>res/qss/Black/arrowTop.png</file>
        <file>res/qss/Black/bottomArrow.png</file>
        <file>res/qss/Black/bottomArrowHover.png</file>
        <file>res/qss/Black/checkBox.png</file>
        <file>res/qss/Black/checkBoxChecked.png</file>
        <file>res/qss/Black/checkBoxCheckedHover.png</file>
        <file>res/qss/Black/checkBoxCheckedPressed.png</file>
        <file>res/qss/Black/checkBoxHover.png</file>
        <file>res/qss/Black/checkBoxIndeterminate.png</file>
        <file>res/qss/Black/checkBoxIndeterminateHover.png</file>
        <file>res/qss/Black/checkBoxIndeterminatePressed.png</file>
        <file>res/qss/Black/checkBoxPressed.png</file>
        <file>res/qss/Black/close.png</file>
        <file>res/qss/Black/closeHover.png</file>
        <file>res/qss/Black/closePressed.png</file>
        <file>res/qss/Black/delete.png</file>
        <file>res/qss/Black/deleteHover.png</file>
        <file>res/qss/Black/deletePressed.png</file>
        <file>res/qss/Black/downButton.png</file>
        <file>res/qss/Black/error.png</file>
        <file>res/qss/Black/feedback.png</file>
        <file>res/qss/Black/feedbackHover.png</file>
        <file>res/qss/Black/feedbackPressed.png</file>
        <file>res/qss/Black/information.png</file>
        <file>res/qss/Black/left.png</file>
        <file>res/qss/Black/maximize.png</file>
        <file>res/qss/Black/maximizeHover.png</file>
        <file>res/qss/Black/maximizePressed.png</file>
        <file>res/qss/Black/minimize.png</file>
        <file>res/qss/Black/minimizeHover.png</file>
        <file>res/qss/Black/minimizePressed.png</file>
        <file>res/qss/Black/nscc.png</file>
        <file>res/qss/Black/open.png</file>
        <file>res/qss/Black/openHover.png</file>
        <file>res/qss/Black/openPressed.png</file>
        <file>res/qss/Black/progressBar.png</file>
        <file>res/qss/Black/progressBarChunk.png</file>
        <file>res/qss/Black/question.png</file>
        <file>res/qss/Black/radioButton.png</file>
        <file>res/qss/Black/radioButtonChecked.png</file>
        <file>res/qss/Black/radioButtonCheckedHover.png</file>
        <file>res/qss/Black/radioButtonCheckedPressed.png</file>
        <file>res/qss/Black/radioButtonHover.png</file>
        <file>res/qss/Black/radioButtonPressed.png</file>
        <file>res/qss/Black/restore.png</file>
        <file>res/qss/Black/restoreHover.png</file>
        <file>res/qss/Black/restorePressed.png</file>
        <file>res/qss/Black/right.png</file>
        <file>res/qss/Black/scan.png</file>
        <file>res/qss/Black/skin.png</file>
        <file>res/qss/Black/skinHover.png</file>
        <file>res/qss/Black/skinPressed.png</file>
        <file>res/qss/Black/success.png</file>
        <file>res/qss/Black/topArrow.png</file>
        <file>res/qss/Black/topArrowHover.png</file>
        <file>res/qss/Black/transfer.png</file>
        <file>res/qss/Black/upButton.png</file>
        <file>res/qss/Black/warning.png</file>
    </qresource>
</RCC>
